.hero {
    width: 100%;
    height: 80vh; 
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url("https://images.unsplash.com/photo-1512295767273-ac109ac3acfa");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: white;
}

.hero-content {
    max-width: 600px;
    background-color: rgba(0,0,0,0.4);
    padding: 20px;
    border-radius: 10px;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-button {
    background: #ff0000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.hero-button:hover {
    background: #cc0000;
    transform: scale(1.05);
}
