.half-panel{

    padding: 80px 20px;

    .panel-container{

        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);

       .panel-text{

        flex: 1;
        min-width: 300px;
        padding: 60px;
        background-color: #2c3e50;
        color: white;

        .panel-title{
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .panel-description{
           margin-bottom: 20px;
           line-height: 1.7; 
        }

        .panel-button{
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 12px 25px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s;

        }
       }

       .panel-image{
        flex: 1;
        min-width: 300px;
        background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        background-position: center;


       }
    }
}