@import 'variables.less';
@import 'styleNavbarSystem.less';
@import 'utilities.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: @background-primary;
    --secondary-color: @background-secondary;
}
html{
    height:100%;
}

@import 'navvar.less';
@import 'hero-panel.less';
@import 'cards.less';
@import 'footermixings.less';
@import 'invertedpanel.less';

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000;
}

footer{
    background-color: @background-primary;
}