/*.navbar*/
.background-color-nav{
    background-color: #063768;
}

.box-shadow-nav{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.position-nav{
    position: fixed;
}

.width-nav{
    width: 100%;
}

.top-nav{
    top: 0;
}

.z-index-nav{
    z-index: 1000;
}

/*.nav-conatiner*/
.max-width-nav-container{
    max-width: 1200px;
}

.margin-nav-conatiner{
   margin: 0 auto;
}

.padding-nav-conatiner{
  padding: 0 20px;
}

.display-nav-conatiner{
   display: flex;
}

.justify-content-nav-conatiner{
  justify-content: space-between;
}

.align-items-nav-conatiner{
  align-items: center;
}

.height-nav-conatiner{
  height: 70px;
}

/*.nav-logo a*/

.font-size-nav-logo-a{
   font-size: 1.5rem;
}

.font-weight-nav-logo-a{
   font-weight: bold;
}

.color-nav-logo-a{
  color:  #ecedee;
}

.text-decoration-nav-logo-a{
  text-decoration: none;
}

/*.nav-menu*/

.display-nav-menu{
    display: flex;
}

.list-style-nav-menu{
    list-style: none;
}

/*.nav-item*/
.margin-left-nav-item{
    margin-left: 30px;
}

/*nav-link*/
.text-decoration-nav-link{
    text-decoration: none;
}

.color-nav-link{
   color: #ecedee;
}

.font-weight-nav-link{
   font-weight: 500;
}

.transition-nav-link{
   transition: color 0.3s;
}