@background-primary-dark: #151a53;
@background-primary : #230d9e;
@background-primary-light: #6670f5;
@background-secondary: #3a1bd5;
@text-primary : #000000;
@text-secondary: #565555;
@divider-color: #e3dfdf;

#breakpoints {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}